{
  "name": "@babichjacob/svelte-localstorage",
  "type": "module",
  "version": "1.1.2",
  "description": "Svelte writable stores that automatically synchronize with localStorage",
  "author": "J / Jacob Babich <jacobbabichpublic+git@gmail.com>",
  "keywords": [
    "svelte",
    "localstorage",
    "local-storage",
    "svelte-kit",
    "sveltekit",
    "sapper"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babichjacob/svelte-localstorage.git"
  },
  "bugs": {
    "url": "https://github.com/babichjacob/svelte-localstorage/issues"
  },
  "files": ["src/lib"],
  "homepage": "https://github.com/babichjacob/svelte-localstorage",
  "exports": {
    ".": {
      "default": "./src/lib/persist.js"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "lz-string": "^1.5.0",
    "svelte": "^5.55.0",
    "svelte-check": "^4.4.5",
    "vite": "^8.0.3"
  },
  "peerDependencies": {
    "svelte": "5.x"
  }
}
